Description: avoid not-in-Debian crate cuckoofilter
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-01-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,6 @@
     "muxers/yamux",
     "protocols/autonat",
     "protocols/dcutr",
-    "protocols/floodsub",
     "protocols/gossipsub",
     "protocols/identify",
     "protocols/kad",
@@ -78,7 +77,6 @@
 libp2p-core = { version = "0.41.2", path = "core" }
 libp2p-dcutr = { version = "0.11.0", path = "protocols/dcutr" }
 libp2p-dns = { version = "0.41.1", path = "transports/dns" }
-libp2p-floodsub = { version = "0.44.0", path = "protocols/floodsub" }
 libp2p-gossipsub = { version = "0.46.1", path = "protocols/gossipsub" }
 libp2p-identify = { version = "0.44.1", path = "protocols/identify" }
 libp2p-identity = { version = "0.2.8" }
--- a/libp2p/Cargo.toml
+++ b/libp2p/Cargo.toml
@@ -18,7 +18,6 @@
 dns = ["dep:libp2p-dns"]
 ecdsa = ["libp2p-identity/ecdsa"]
 ed25519 = ["libp2p-identity/ed25519"]
-floodsub = ["dep:libp2p-floodsub"]
 gossipsub = ["dep:libp2p-gossipsub", "libp2p-metrics?/gossipsub"]
 identify = ["dep:libp2p-identify", "libp2p-metrics?/identify"]
 json = ["libp2p-request-response?/json"]
@@ -61,7 +60,6 @@
 libp2p-connection-limits = { workspace = true }
 libp2p-core = { workspace = true }
 libp2p-dcutr = { workspace = true, optional = true }
-libp2p-floodsub = { workspace = true, optional = true }
 libp2p-gossipsub = { workspace = true, optional = true }
 libp2p-identify = { workspace = true, optional = true }
 libp2p-identity = { workspace = true, features = ["rand"] }
