Description: accept older release of crate getrandom
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-01-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/protocols/gossipsub/Cargo.toml
+++ b/protocols/gossipsub/Cargo.toml
@@ -22,7 +22,7 @@
 fnv = "1.0.7"
 futures = "0.3.29"
 futures-ticker = "0.0.3"
-getrandom = "0.2.11"
+getrandom = "0.2.10"
 hex_fmt = "0.3.0"
 instant = "0.1.12"
 libp2p-core = { workspace = true }
--- a/swarm/Cargo.toml
+++ b/swarm/Cargo.toml
@@ -15,7 +15,7 @@
 fnv = "1.0"
 futures = "0.3.29"
 futures-timer = "3.0.2"
-getrandom = { version = "0.2.11", features = ["js"], optional = true } # Explicit dependency to be used in `wasm-bindgen` feature
+getrandom = { version = "0.2.10", features = ["js"], optional = true } # Explicit dependency to be used in `wasm-bindgen` feature
 instant = "0.1.12"
 libp2p-core = { workspace = true }
 libp2p-identity = { workspace = true }
--- a/transports/webrtc-websys/Cargo.toml
+++ b/transports/webrtc-websys/Cargo.toml
@@ -14,7 +14,7 @@
 [dependencies]
 bytes = "1"
 futures = "0.3"
-getrandom = { version = "0.2.11", features = ["js"] }
+getrandom = { version = "0.2.10", features = ["js"] }
 hex = "0.4.3"
 js-sys = { version = "0.3" }
 libp2p-core = { workspace = true }
--- a/wasm-tests/webtransport-tests/Cargo.toml
+++ b/wasm-tests/webtransport-tests/Cargo.toml
@@ -10,7 +10,7 @@
 
 [dependencies]
 futures = "0.3.29"
-getrandom = { version = "0.2.11", features = ["js"] }
+getrandom = { version = "0.2.10", features = ["js"] }
 libp2p-core = { workspace = true }
 libp2p-identity = { workspace = true, features = ["rand"] }
 libp2p-noise = { workspace = true }
